<!DOCTYPE html>
<html>
    <head>
        <title>Sable Idle</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>

        
    </head>
    <body>
        <div class="uk-container">
            <h1>Sable Idle</h1>
            <ul class="uk-subnav uk-subnav-pill" uk-switcher>
                <li><a href="#" onclick="RenderHomePage()">Home</a></li>
                <li><a href="#">Woodcutting</a></li>
                <li><a href="#">Changelog</a></li>
                <li><a href="#">Roadmap</a></li>
                <li><a href="#">Credits</a></li>
            </ul>
            
            <ul class="uk-switcher uk-margin">
                <li><div id="Home">
                    <p>Welcome to Sable Idle, a so far very simple prototype of an idle game.</p>
                    <div id="skills">
                        <h3>Skills</h3>
                        <ul>
                            <li>Woodcutting: <span id="lvl_woodcutting"></span></li>
                        </ul>
                    </div>
                </div></li>
                <li><div id="Woodcutting"></div></li>
                <li>Nothing yet</li>
                <li>
                    Version 0.1
                    <ul>
                        <li>Basic inventory system</li>
                        <li>Basic skill system</li>
                        <li>Fishing skill first 10 levels
                            <ul>
                                <li>Shrimp</li>
                                <li>Sardines</li>
                            </ul>
                        </li>
                        <li>Woodcutting skill first 10 levels
                            <ul>
                                <li>Pine</li>
                                <li>Douglas Fir</li>
                            </ul>
                        </li>
                    </ul>
                    Later
                    <ul>
                        <li>Mining</li>
                        <li>Cooking</li>
                        <li>Smithing</li>
                        <li>Combat</li>
                        <li>Quests</li>
                        <li>Masteries</li>
                        <li>Achievements</li>
                    </ul>
                </li>
                <li>Made by Dirk Schut &copy; 2019</li>
            </ul>
        </div>
        

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/game/game.js"></script>
        <script src="js/game/items.js"></script>
        <script src="js/game/woodcutting.js"></script>
    </body>
</html>